public class Main {
    public static void main(String[] args) {
        /*
        1.1	ОКРУГЛЕНИЕ
        Напишите программу, которая выведет в виде таблицы округление
        (приведение дробного значения к целому) всеми возможными методами из
        класса Math для следующих значений:
        30.0, 10000.1, 12.5, 99.99, 0.0, -23.45, -4.5, -129.675.
        Поместите в репозиторий текстовый файл Conclusion.MD и кратко опишите,
        как именно выполняет округление каждый из методов.
        Форматирование Markdown приветствуется.
    */
        double[] values = {
                30.0, 10000.1, 12.5, 99.99, 0.0, -23.45, -4.5, -129.675
        };
        printRoundingTable(values);
    /*
        1.2	СТЕПЕНИ
        Заданы два целых числа 0 < a <= 2^(32) и 0 <= n <= 1000.
        Необходимо подсчитать, сколько десятичных цифр содержит число,
        которое получится при возведении в степень a^n.
    */
    /*
        1.3	ЗНАКОПОВТОРЕНИЯ
        Необходимо сгенерировать n случайных чисел в диапазоне [-100; 100] и
        определить самую длинную серию знакоповторений (количество идущих
        подряд чисел одного знака). 0 не является ни положительным, ни
        отрицательным числом и прерывает серию. Число n вводит пользователь.

        Пример:
        №	    Число	Знак	Длина серии
        1.		12	    +	    1
        2.		16	    +	    2
        3.		9	    +	    3
        4.		2	    +	    4
        5.		-7	    -	    1
        6.		0	    0	    1
        7.		-17	    -	    1
        8.		-2	    -	    2
        9.		5	    +	    1
        10.		4	    +	    2
        11.		3	    +	    3
        12.		2	    +	    4
        13.		10	    +	    5
        14.		-6	    -	    1
        15.		-123	-	    2
        16.		-89	    -	    3
        17.		0	    0	    1
        18.		0	    0	    2
        19.		9	    +	    1
        20.		5	    +	    2

        Самая длинная серия: 5

    */
    /*
        1.4	МЕСЯЦЫ
        Реализуйте класс MonthInfo, который будет выводить информацию о дате,
        переданной ему в конструкторе. Если дата не передана (конструктор без
        параметров), использовать текущую дату и время.
        Реализуйте методы, возвращающие:
        •	Полное название месяца на русском языке.
        •	Номер месяца в виде числа (1 — январь, 2 — февраль, …).
        •	День недели первого числа месяца в виде краткого текста
            (пн, вт, ср, чт, пт, сб, вс).
        •	Дату последнего дня месяца.
        •	Количество дней в месяце.
        •	Номер квартала, к которому относится месяц, с годом и приставкой Q
            ("2023 Q1", "2023 Q2", "2023 Q3", "2023 Q4").

        Тестовые примеры:
        Дата	    Результаты методов
        2023-11-12	ноябрь	11	ср	2023-11-30	30	2023 Q4
        1900-01-01	январь	1	пн	1900-01-31	31	1900 Q1
        2020-02-12	февраль	2	сб	2020-02-29	29	2020 Q1

    */
    /*
        1.5	ОБРАТНЫЙ ОТСЧЕТ
        Пользователь вводит дату и время какого-то события. Необходимо вывести,
        сколько до него осталось дней, часов, минут.
        Например, если сейчас 10.11.2025 10:31, а пользователь ввел
        01.12.2025 13:35 – это 21 день 3 часа и 4 минуты.
        •	Все числа выводить как целые.
        •	Если введенная дата и время ранее или равны текущим,
            вывести «Уже наступило!».
        •	Единицы времени больше дней (недели, месяцы, годы) выводить не
            нужно. Если получилось 100 дней – так и пишем.
        •	Если получается 0 дней, или 0 часов, или 0 минут – соответствующую
            часть пропустить.
        •	Окончания всех слов должны согласовываться с числом (1 день, 3 дня,
            1005 дней, 21 минута и т.д.). Желательно выделить отдельный метод,
            который будет выбирать нужный вариант окончания/слова.
        •	Циклы для решения не нужны.
        •	Добавьте возможность передать дату как аргумент командной строки.

    */
    /*
        1.6	СТАТИСТИКА
        Создайте класс ArrayStatistics,
        который получает массив целых чисел в конструкторе и содержит методы,
        возвращающие статистику по этому массиву:
        •	мода (mode) — одно или несколько наиболее часто встречающихся
            значений в массиве;
        •	медиана (median) — значение, делящее массив пополам (ровно половина
            значений больше медианы и ровно половина меньше);
        •	среднее арифметическое (average);
        •	дисперсия (variance) — сумма квадратов отклонений от среднего
            арифметического;
        •	среднее геометрическое (geometric mean);
        •	перемешивание (shuffle) — возвращает новый массив, содержащий все
            элементы исходного в случайном порядке (контроль: каждое исходное
            значение встречается столько же раз, сколько в исходном массиве);
        •	выборка (sample) с параметром размера выборки —
            возвращает новый массив, содержащий случайные значения из исходного
            массива (значения могут повторяться, выборка может быть как меньше,
            так и больше исходного массива, контроль — нет посторонних чисел,
            они на случайных местах).

        Протестируйте методы на следующих краевых случаях:
        •	пустой массив;
        •	массив из одного элемента;
        •	массив из 3 элементов;
        •	вручную заполненный массив из 10 значений;
        •	массив из 100_000 значений случайных чисел с фиксированным seed.
        Для выборки и перемешивания проверьте соответсвие контрольным
        параметрам, и что при повторном вызове они возвращают другой массив.
        Примечание. Методы shuffle и sample довольно легко реализуются с
        помощью Random и стандартных методов Arrays.
    */
    /*
        1.7	СТЕК С ПРИОРИТЕТОМ
        Напишите реализацию обобщённого отсортированного стека с приоритетом:
        значения проталкиваются в стек в порядке приоритета, а извлекается
        всегда верхнее значение (с наивысшим приоритетом). Сами проталкиваемые
        в стек значения могут быть любого типа.

        Класс PriorityStack должен содержать методы:
        •	size - Количество элементов в стеке.
        •	push – протолкнуть в стек значение с указанным приоритетом.
            Чем меньше приоритет, тем выше (ближе к началу) элемент в стеке.
        •	pop - извлечь (удалить и вернуть) значение верхнего
            (первого) элемента в стеке.
        •	peek – посмотреть верхнее значение стека, не извлекая его.
    */
    }

    public static void printRoundingTable(double[] values) {
        /*
            1.1	ОКРУГЛЕНИЕ
            Напишите программу, которая выведет в виде таблицы округление всеми
            возможными методами из класса Math.
        */
        System.out.printf("%14s |%14s |%14s |%14s |%14s |%14s |\n",
                "value", "(int)", "rint", "round", "ceil", "floor");
        System.out.println("_______________|_______________|_______________|" +
                "_______________|_______________|_______________|");

        for (double val : values) {
            long cast = (long)val;
            long rint = (long)Math.rint(val);
            long round = Math.round(val);
            long ceil = (long)Math.ceil(val);
            long floor = (long)Math.floor(val);
            System.out.printf("%14s |%14d |%14d |%14d |%14d |%14d |\n",
                    val, cast, rint, round, ceil, floor);

        }
        System.out.println("_______________|_______________|_______________|" +
                "_______________|_______________|_______________|");

    }
}